######  Logging  #######
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

# Database Settings
database.connection.params=?autoReconnect=true&useSSL=false&serverTimezone=CST
spring.datasource.port=
spring.datasource.host=
spring.datasource.database=
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/${spring.datasource.database}${database.connection.params}
#
#
# Hibernate property values are none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=create
# Show SQL logs flag.
spring.jpa.show-sql=true
#